<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./assets/style.css">
    <link rel="stylesheet" href="./assets/script.js">
    <title>Prework Study Guide</title>
  </head>
  <body>
    <header id="top">
      <h1>Prework Study Guide</h1>
      <img src="./assets/bowtie-cat.png" alt="Profile image of cat wearing a bow tie." />
      <h2>✨ Open the Console to See What's Happening ✨</h2>
    </header>
    <main>
      <section class="card" id="html-section">
        
        <h2>HTML</h2>

        <ul>
          <li>The head element contains information about the webpage.</li>
          <li>The body element represents the visible content shown to the user</li>
          <li>Elements nested inside other elements are called child elements</li>
          <li>The element that holds the children is the parent element</li>
          <li>An element refers to the entire element from opening to closing tag, whereas a tag refers only to what's inside the angle brackets</li>
          <li>The h1 to h6 elements are used for representing the level of heading (most prominent to least)</li>
          <li>ul, ol, li, represent unordered list, ordered list, and list items, respectively</li>
          <li>Add alt text to your images for those that use screen readers or browsers that don't display the image. Also for search engine optimization (SEO)</li>
          <li>A margin indicates how much space wanted around elements</li>
          <li>A padding indicates how much space wanted around content inside element</li>
        </ul>

      </section>

      <section class="card" id="css-section">

        <h2>CSS</h2>
        
        <ul>
          <li>Inline CSS: used to style directly in HTML file</li>
          <li>Apply to specific HTML tag  using attribute with CSS rule to style particular page element only</li>
          <li>Useful for quick, permanent changes; less flexible than external and internal style sheets bc of individual editing of each style</li>
          <li>Internal Style Sheet (ISS): embed entire styleshee directly in HTML file thru style element</li>
          <li>ISS Applies to specific page, can style multiple elements in the page code; CSS rules used will apply to all page elements</li>
          <li>External Style Sheet (ESS): most common and preferred. Allows all CSS rules to be kept in separate file, making design changes easier.</li>
          <li>ESS separate file is linked to HTMLs head element using link element</li>
          <li>Separation of concerns: each section of code should have its own responsiblity so separate code in different files based on use</li>




        </ul>

      </section>

      <section class="card" id="git-section">

        <h2>GIT</h2>
        
        <ul>
          <li>git status: checks what branch we are currently in</li>
          <li>git checkout -b branch-name: creates a new branch and switches to it</li>
          <li>git pull origin margin: pulls in base branch from GitHub</li>
          <li>git checkout main: swithces to branch named main</li>
          <li>git add -A: commits all files in the working branch</li>
          <li>git commit -m: adds message to committ. Keep short, descriptive</li>
          <li>git push origin: pushes changes to GitHub repo to stage pull request</li>
        </ul>

      </section>

      <section class="card" id="javascript-section">

        <h2>JavaScript</h2>

        <ul>
          <li>Allows users to interact with websites (effects, interactivity, data communication, etc)</li>
          <li>Control Flow: code is read and executed from top to bottom, order matters</li>
          <li>Conditional Statement: can be used to manipulate the Control Flow, ie, execute this code only if certain condition is met</li>


        </ul>

      </section>

    </main>

    <footer>
      <p>I can code!</p>
    </footer>
    <script src="./assets/script.js"></script>

  </body>
</html>
